mod_name=ExampleMod
mod_id=examplemod
mod_authors=Learwin
mod_description=A description.
mod_version=1.0.0
github_project=Learwin/MultiprojectTemplateMod

mod_run_configuration=client:client,server:server